<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My devoloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width"><h1>Welcome To</h1>
            <h1><span class="My-name">Salam Ahmed</span> World!</h1>
            <h3>Are you looking at me</h3>
            <p>I am Salam Ahmed. I am working in saudi arabia and from bangladesh. I am working here last 6 year without going vacation. I love so much coding and i want to be a web devoloper soon.</p>
            <a class="link-button" href="https://www.facebook.com/Bangladeshi1100" target="_blank">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/salam.png" alt="">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/salam-02.png" alt="">
        </div>
        <div class="half-width">
            <h1>DREAM BIG</h1>
            <h2>Became a web devoloper</h2>
            <p>I am simple but productive. I am working in my company and i love my job. I am working here last 6 years and enjoy my best times in my life. I love so much coding and i want to be a web devoloper by pacticing hard and harder.</p>
            <a class="link-button" href="https://www.facebook.com/Bangladeshi1100" target="_blank">DOWNLOAD RESUME</a>
        </div>
    </section>
</body>
</html>